<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api" xmlns:enc="urn:client:api:wsdl:rpc/encoded:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:update_acct_plan_status_m>
         <client_no>3287480</client_no>
         <auth_key>UN7qDdg4VmrjRQSqNvV53FyQwHqV5jvR</auth_key>
         <acct_no>11335107</acct_no>
         <plan_instance_no>266719</plan_instance_no>
         <client_plan_instance_id/>
         <status_cd>31</status_cd>
         <dunning_state/>
         <degrade_date/>
         <queue_days>2</queue_days>
         <queue_date/>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:update_acct_plan_status_m>
   </soapenv:Body>
</soapenv:Envelope>