<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_usage_summary_by_type_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <acct_no>11386478</acct_no>
         <user_id/>
         <client_acct_id/>
         <master_plan_instance_no>325949</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <usage_type_filter/>
         <date_filter_start_date>2025-07-07</date_filter_start_date>
         <date_filter_start_time/>
         <date_filter_end_date>2025-07-08</date_filter_end_date>
         <date_filter_end_time/>
         <billed_filter/>
         <billing_period_flag/>
         <usage_qualifier_1><!--Zero or more repetitions:-->
            <lit:usage_qualifier_1_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_1_row>
         </usage_qualifier_1>
         <usage_qualifier_2><!--Zero or more repetitions:-->
            <lit:usage_qualifier_2_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_2_row>
         </usage_qualifier_2>
         <usage_qualifier_3><!--Zero or more repetitions:-->
            <lit:usage_qualifier_3_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_3_row>
         </usage_qualifier_3>
         <usage_qualifier_4><!--Zero or more repetitions:-->
            <lit:usage_qualifier_4_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_4_row>
         </usage_qualifier_4>
         <usage_type_cd_filter/>
         <retrieve_excluded_usage/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_usage_summary_by_type_m>
   </soapenv:Body>
</soapenv:Envelope>