<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_payment_methods_m>
         <client_no>3287823</client_no>
         <auth_key>SjeruDMt6xT7nGtRJ765uX5fC565mHNt</auth_key>
         <acct_no>11577984</acct_no>
         <payment_method_no/>
         <filter_status>2</filter_status>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_payment_methods_m>
   </soapenv:Body>
</soapenv:Envelope>