<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit2:get_unapplied_service_credits_m xmlns:lit2="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
         <client_no>3287558</client_no>
         <auth_key>m8yhrA6BgRkDQhSNhVyN8HG5QGmkg36A</auth_key>
         <acct_no>11385015</acct_no>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit2:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit2:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit2:get_unapplied_service_credits_m>
   </soapenv:Body>
</soapenv:Envelope>