<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_integration_services_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_all_invoice_information_m>
         <client_no>3287729</client_no>
         <auth_key>3yvGk9NfYMWa39vqYwUUVrnBr9gNCf6C</auth_key>
         <limit/>
         <offset/>
         <query_string>client_notes = CNOTES_20170512_030545</query_string>
      </lit:get_all_invoice_information_m>
   </soapenv:Body>
</soapenv:Envelope>