<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:get_acct_plan_unit_instance_all_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
         <client_no>3287557</client_no>
         <auth_key>EFf3CnQYymRSrqBYqDReQ4sUVd4hbfDk</auth_key>
         <acct_no>11370124</acct_no>
         <client_acct_id/>
         <plan_instance_no>315633</plan_instance_no>
         <client_plan_instance_id/>
         <queued_ind/>
         <plan_unit_inst_no/>
         <client_plan_unit_inst_id/>
         <status_cd>3</status_cd>
         <plan_unit_inst_status_cd/>
         <fulfillment_only>1</fulfillment_only>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:get_acct_plan_unit_instance_all_m>
   </soapenv:Body>
</soapenv:Envelope>