<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_contacts_m>
         <client_no>3284889</client_no>
         <auth_key>ejA8h6jCMBP9Ud7Y7739tvr4eHbBVQK3</auth_key>
         <acct_no>11212717</acct_no>
         <billing_group_no/>
         <client_billing_group_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_contacts_m>
   </soapenv:Body>
</soapenv:Envelope>