<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:bulk_record_usage_m>
         <client_no>654</client_no>
         <auth_key>24131321</auth_key>
         <usage_recs><!--Zero or more repetitions:-->
            <lit:usage_recs_row>
               <!--You may enter the following 25 items in any order-->
               <!--Optional:-->
               <lit:acct_no>46546</lit:acct_no>
               <!--Optional:-->
               <lit:userid/>
               <!--Optional:-->
               <lit:master_plan_instance_no>35465</lit:master_plan_instance_no>
               <!--Optional:-->
               <lit:client_master_plan_instance_id/>
               <!--Optional:-->
               <lit:plan_instance_no/>
               <!--Optional:-->
               <lit:client_plan_instance_id/>
               <!--Optional:-->
               <lit:usage_type>2099999260</lit:usage_type>
               <lit:usage_units>10</lit:usage_units>
               <!--Optional:-->
               <lit:usage_date/>
               <!--Optional:-->
               <lit:billable_units>5</lit:billable_units>
               <!--Optional:-->
               <lit:amt/>
               <!--Optional:-->
               <lit:rate/>
               <!--Optional:-->
               <lit:telco_from/>
               <!--Optional:-->
               <lit:telco_to/>
               <!--Optional:-->
               <lit:comments/>
               <!--Optional:-->
               <lit:exclude_from_billing/>
               <!--Optional:-->
               <lit:exclusion_comments/>
               <!--Optional:-->
               <lit:parent_usage_rec_no/>
               <!--Optional:-->
               <lit:qualifier_1/>
               <!--Optional:-->
               <lit:qualifier_2/>
               <!--Optional:-->
               <lit:qualifier_3/>
               <!--Optional:-->
               <lit:qualifier_4/>
               <!--Optional:-->
               <lit:usage_type_code/>
               <!--Optional:-->
               <lit:client_record_id/>
               <!--Optional:-->
               <lit:caller_id/>
            </lit:usage_recs_row>
         </usage_recs>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>