<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:bulk_record_usage_m>
         <client_no>3287650</client_no>
         <auth_key>V3txsc4BtKbJyW9hXw4ejsC9geB6q4WP</auth_key>
         <usage_recs><!--Zero or more repetitions:-->
            <lit:usage_recs_row>
               <!--You may enter the following 25 items in any order-->
               <!--Optional:-->
               <lit:acct_no>11419427</lit:acct_no>
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:master_plan_instance_no>375697</lit:master_plan_instance_no>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:usage_type>2099999312</lit:usage_type>
               <lit:usage_units>10</lit:usage_units>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               <lit:billable_units>5</lit:billable_units><lit:exclude_from_billing>TRUE</lit:exclude_from_billing><lit:qualifier_1>1</lit:qualifier_1>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:usage_recs_row>
         </usage_recs>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>