<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_billing_group_m>
         <client_no>3287738</client_no>
         <auth_key>PAktMURE5RpU3tB3sb4w5vdfDMGGGkyC</auth_key>
         <acct_no>11534274</acct_no>
         <billing_group_no>320147</billing_group_no>
         <billing_group_name/>
         <billing_group_description/>
         <client_billing_group_id/>
         <new_client_billing_group_id/>
         <notify_method/>
         <notify_template_group/>
         <statement_template>300588</statement_template>
         <credit_note_template/>
         <primary_payment_method_no/>
         <client_primary_payment_method_id/>
         <backup_payment_method_no/>
         <client_backup_payment_method_id/>
         <stmt_first_name>stmt name</stmt_first_name>
         <stmt_mi/>
         <stmt_last_name>stmt lname</stmt_last_name>
         <stmt_company_name>stmt company name</stmt_company_name>
         <stmt_address1>stmt address 1</stmt_address1>
         <stmt_address2>stmt address 2</stmt_address2>
         <stmt_address3/>
         <stmt_city>Broomall</stmt_city>
         <stmt_locality/>
         <stmt_state_prov>PA</stmt_state_prov>
         <stmt_country>US</stmt_country>
         <stmt_postal_cd>19008</stmt_postal_cd>
         <stmt_phone/>
         <stmt_phone_ext/>
         <stmt_cell_phone/>
         <stmt_work_phone/>
         <stmt_work_phone_ext/>
         <stmt_fax/>
         <stmt_email>testemail@email.com</stmt_email>
         <stmt_birthdate/>
         <bill_first_name>bill fname</bill_first_name>
         <bill_middle_initial/>
         <bill_last_name>bill lname</bill_last_name>
         <bill_company_name/>
         <bill_address1>bil addr1</bill_address1>
         <bill_address2/>
         <bill_address3>bill adrr2</bill_address3>
         <bill_city>Florida</bill_city>
         <bill_locality/>
         <bill_state_prov>FL</bill_state_prov>
         <bill_country>US</bill_country>
         <bill_postal_cd/>
         <bill_phone>97854</bill_phone>
         <bill_phone_ext/>
         <bill_cell_phone/>
         <bill_work_phone/>
         <bill_work_phone_ext/>
         <bill_fax/>
         <bill_email>qa@aspire.com</bill_email>
         <bill_birthdate/>
         <pay_method_name/>
         <client_payment_method_id/>
         <pay_method_description/>
         <pay_method_type/>
         <cc_num/>
         <cc_expire_mm/>
         <cc_expire_yyyy/>
         <bank_acct_num/>
         <bank_routing_num/>
         <cvv/>
         <track_data1/>
         <track_data2/>
         <bill_agreement_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <billing_group_directive/>
         <master_plans_summary><!--Zero or more repetitions:-->
            <lit:master_plans_summary_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:master_plans_summary_row>
         </master_plans_summary>
         <client_receipt_id/>
         <list_start_master_file/>
         <cc_id/>
         <payment_terms_no/>
         <payment_terms_name/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_billing_group_m>
   </soapenv:Body>
</soapenv:Envelope>