<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_queued_acct_plans_m>
         <client_no>3287533</client_no>
         <auth_key>eqA4uYTSJuhbqCKPEvh3pFSbV8pHfQSt</auth_key>
         <account_number>11340981</account_number>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_queued_acct_plans_m>
   </soapenv:Body>
</soapenv:Envelope>