<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:update_acct_plan_status_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
         <client_no>3287365</client_no>
         <auth_key>Cs334NMCk8n383FDRxCKtAUqy74RmYPR</auth_key>
         <acct_no>11267604</acct_no>
         <plan_instance_no>134871</plan_instance_no>
         <client_plan_instance_id>134871</client_plan_instance_id>
         <status_cd>1</status_cd>
         <dunning_state/>
         <degrade_date/>
         <queue_days/>
         <queue_date/>
         <force_bill_date_reset/>
         <comments/>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit1:update_acct_plan_status_m>
   </soapenv:Body>
</soapenv:Envelope>