<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:set_payment_responsibility_m>
         <client_no>3287810</client_no>
         <auth_key>jhNqGyGAY7a8Y786Gy3Bk3EQkmmMKdDE</auth_key>
         <account_no>11580369</account_no>
         <plan_instance_no>597574</plan_instance_no>
         <client_plan_instance_id/>
         <resp_level_cd>3</resp_level_cd>
         <senior_acct_no>11580368</senior_acct_no>
         <senior_acct_user_id/>
         <client_senior_acct_id/>
         <senior_plan_instance_no>597571</senior_plan_instance_no>
         <client_senior_plan_instance_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:set_payment_responsibility_m>
   </soapenv:Body>
</soapenv:Envelope>