<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_unit_instance_m>
         <client_no>3287801</client_no>
         <auth_key>4GCyg8FNBjydjnwsEYXMSYpmsX3dpgkb</auth_key>
         <acct_no>11572070</acct_no>
         <client_acct_id/>
         <plan_unit_inst_no/>
         <client_plan_unit_inst_id/>
         <new_client_plan_unit_inst_id/>
         <plan_unit_instance_services><!--Zero or more repetitions:-->
            <lit:plan_unit_instance_services_row>
               <!--You may enter the following 4 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:service_no>10231312</lit:service_no><lit:fulfillment_directive>1</lit:fulfillment_directive></lit:plan_unit_instance_services_row>
         </plan_unit_instance_services>
         <plan_unit_inst_fields><!--Zero or more repetitions:-->
            <lit:plan_unit_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:plan_unit_inst_fields_row>
         </plan_unit_inst_fields>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_unit_instance_m>
   </soapenv:Body>
</soapenv:Envelope>