<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.41:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_all_acct_contracts_m>
         <client_no>3287365</client_no>
         <auth_key>Cs334NMCk8n383FDRxCKtAUqy74RmYPR</auth_key>
         <acct_no>7854555</acct_no>
         <client_acct_id/>
         <filter_status_code/>
         <exclude_terminated_plan_inst/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_all_acct_contracts_m>
   </soapenv:Body>
</soapenv:Envelope>