<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:void_transaction_m>
         <client_no>3287787</client_no>
         <auth_key>tXwp7KuBTsEJGXrmmQ3urFc3cMsEhjtk</auth_key>
         <account_no>11574070</account_no>
         <transaction_id>37534313</transaction_id>
         <comments>dsd</comments>
         <reason_code>1</reason_code>
         <client_receipt_id/>
         <discard_invoice_usage/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:void_transaction_m>
   </soapenv:Body>
</soapenv:Envelope>