<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.48:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:issue_refund_to_acct_m>
         <client_no>3287782</client_no>
         <auth_key>fASpx63scQhgAcGRKGm9dXjdMvRUmDxC</auth_key>
         <acct_no>11577662</acct_no>
         <client_acct_id/>
         <payment_transaction_id>44416561</payment_transaction_id>
         <total_refund_amount>7</total_refund_amount>
         <refund_check_number/>
         <reason_code>2</reason_code>
         <comments/>
         <do_write>true</do_write>
         <auto_calc_refund>true</auto_calc_refund>
         <invoice_trans_to_reverse><!--Zero or more repetitions:-->
            <lit:invoice_trans_to_reverse_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:invoice_trans_to_reverse_row>
         </invoice_trans_to_reverse>
         <client_receipt_id/>
         <is_unlinked_refund/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:issue_refund_to_acct_m>
   </soapenv:Body>
</soapenv:Envelope>