<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:create_acct_complete_m>
         <client_no>3287558</client_no>
         <auth_key>m8yhrA6BgRkDQhSNhVyN8HG5QGmkg36A</auth_key>
         <do_write>True</do_write>
         <client_receipt_id/>
         <acct>
            <!--Zero or more repetitions:-->
            <lit1:acct_row>
               <!--You may enter the following 63 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <lit1:first_name>FN</lit1:first_name>
               <lit1:last_name>Ln</lit1:last_name>
               <lit1:company_name>Comp</lit1:company_name>
               <lit1:address1>12</lit1:address1>
               <lit1:address2>1212</lit1:address2>
               <lit1:address3>1232132121</lit1:address3>
               <lit1:city>Broomall</lit1:city>
               <lit1:locality>PA</lit1:locality>
               <lit1:state_prov>PA</lit1:state_prov>
               <lit1:country>US</lit1:country>
               <lit1:postal_cd>19008</lit1:postal_cd>
               <lit1:phone>9685741232</lit1:phone>
               <lit1:email>email@email.com</lit1:email>
               
                
                <lit1:invoicing_option>1</lit1:invoicing_option><lit1:retroactive_start_date/>
               <lit1:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:functional_acct_group_row>
               </lit1:functional_acct_group>
               <!--Optional:-->
               <lit1:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:collection_acct_group_row>
               </lit1:collection_acct_group>
               <!--Optional:-->
               <lit1:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit1:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:supp_field_row>
               </lit1:supp_field>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <lit1:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit1:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                  </lit1:acct_surcharges_row>
               </lit1:acct_surcharges>
               <!--Optional:-->
               <lit1:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit1:coupon_codes_row>
                     <!--Optional:-->
                  </lit1:coupon_codes_row>
               </lit1:coupon_codes>
               <!--Optional:-->
               <lit1:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit1:payment_method_row>
                     <!--You may enter the following 42 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:pay_method_type>1</lit1:pay_method_type>
                     <lit1:pay_method_name>CC</lit1:pay_method_name>
                     <lit1:payment_method_idx>1</lit1:payment_method_idx>
                     <lit1:first_name>pay_fn</lit1:first_name>
                     <lit1:last_name>pay_ln</lit1:last_name>
                     <lit1:address1>pay_add1</lit1:address1>
                     <lit1:address2>pay_add2</lit1:address2>
                     <lit1:address3>pay_add3</lit1:address3>
                     <lit1:city>Broomall</lit1:city>
                     <lit1:locality>PA</lit1:locality>
                     <lit1:state_prov>PA</lit1:state_prov>
                     <lit1:country>US</lit1:country>
                     <lit1:postal_cd>19008</lit1:postal_cd>
                     <lit1:cc_num>4444444444444448</lit1:cc_num>
                     <lit1:cc_expire_mm>12</lit1:cc_expire_mm>
                     <lit1:cc_expire_yyyy>2999</lit1:cc_expire_yyyy>
                  </lit1:payment_method_row>
               </lit1:payment_method>
               <!--Optional:-->
               <lit1:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit1:billing_group_row>
                     <!--You may enter the following 33 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:billing_group_name>Bill_g_1</lit1:billing_group_name>
                     <lit1:billing_group_idx>2</lit1:billing_group_idx>
                     <lit1:primary_payment_method_idx>1</lit1:primary_payment_method_idx>
                  </lit1:billing_group_row>
               </lit1:billing_group>
               <!--Optional:-->
               <lit1:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit1:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:dunning_group_name>DUnn_g_1</lit1:dunning_group_name>
                     <lit1:dunning_group_idx>3</lit1:dunning_group_idx>
                  </lit1:dunning_group_row>
               </lit1:dunning_group>
               <!--Optional:-->
               <lit1:contracts>
                  <!--Zero or more repetitions:-->
                  <lit1:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit1:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                        </lit1:contract_plans_row>
                     </lit1:contract_plans>
                  </lit1:contracts_row>
               </lit1:contracts>
               <lit1:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit1:master_plans_detail_row>
                     <!--You may enter the following 32 items in any order-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     
                     <lit1:plan_no>10393849</lit1:plan_no>
                     
                     <lit1:billing_group_idx>2</lit1:billing_group_idx><lit1:dunning_group_idx>3</lit1:dunning_group_idx><lit1:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit1:coupon_codes_row>
                           <!--Optional:-->
                        </lit1:coupon_codes_row>
                     </lit1:coupon_codes>
                     <!--Optional:-->
                     <lit1:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit1:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <!--Optional:-->
                        </lit1:mpi_surcharges_row>
                     </lit1:mpi_surcharges>
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit1:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <!--Optional:-->
                        </lit1:master_plan_nso_list_row>
                     </lit1:master_plan_nso_list>
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit1:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                        </lit1:plan_instance_fields_info_row>
                     </lit1:plan_instance_fields_info>
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit1:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                        </lit1:custom_rates_row>
                     </lit1:custom_rates>
                     <!--Optional:-->
                     <!--Optional:-->
                     <lit1:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit1:supp_plan_row>
                           <!--You may enter the following 16 items in any order-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <lit1:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit1:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                              </lit1:supp_plan_nso_list_row>
                           </lit1:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit1:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                              </lit1:plan_instance_fields_info_row>
                           </lit1:plan_instance_fields_info>
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <!--Optional:-->
                           <lit1:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit1:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                                 <!--Optional:-->
                              </lit1:custom_rates_row>
                           </lit1:custom_rates>
                           <!--Optional:-->
                        </lit1:supp_plan_row>
                     </lit1:supp_plan>
                  </lit1:master_plans_detail_row>
                  
               </lit1:master_plans_detail>
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <!--Optional:-->
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:create_acct_complete_m>
   <client_no/><auth_key/><do_write/><client_receipt_id/><acct/><application_id/><application_date/><alt_caller_id/><optional_transaction_qualifiers/></soapenv:Body>
</soapenv:Envelope>