<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api" xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:bulk_record_usage_m>
         <client_no>3287529</client_no>
         <auth_key>Sg8SedFQxjUfEbjQrxfNX7NcXTstqQUs</auth_key>
         <usage_recs>
            <!--Zero or more repetitions:-->
            <lit1:usage_recs_row>
               <!--You may enter the following 24 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <lit1:acct_no>11384651</lit1:acct_no><lit1:master_plan_instance_no>323826</lit1:master_plan_instance_no><lit1:usage_type>10082738</lit1:usage_type><lit1:usage_units>10</lit1:usage_units><lit1:usage_date>2025-07-06</lit1:usage_date>
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:usage_recs_row>
         </usage_recs>
         <client_receipt_id/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>