<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_order_m>
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <acct_no>11277484</acct_no>
         <client_acct_id/>
         <order_no/>
         <client_order_id/>
         <limit_records/>
         <details_flag>1</details_flag>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_order_m>
   </soapenv:Body>
</soapenv:Envelope>