<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_complete_m>
         <client_no>3287533</client_no>
         <client_receipt_id/>
         <auth_key>eqA4uYTSJuhbqCKPEvh3pFSbV8pHfQSt</auth_key>
         <acct_no>11341654</acct_no>
         <client_acct_id/>
         <userid/>
         <password/>
         <secret_question/>
         <secret_question_answer/>
         <pin/>
         <first_name/>
         <mi/>
         <last_name/>
         <company_name/>
         <address1/>
         <address2/>
         <address3/>
         <city/>
         <locality/>
         <state_prov/>
         <country_cd/>
         <postal_cd/>
         <phone/>
         <phone_ext/>
         <cell_phone/>
         <work_phone/>
         <work_phone_ext/>
         <fax/>
         <email/>
         <birthdate/>
         <status_cd/>
         <notify_method/>
         <senior_acct_no/>
         <senior_acct_userid/>
         <senior_client_acct_id/>
         <test_acct_ind/>
         <taxpayer_id/>
         <alt_client_acct_group_id/>
         <acct_coupons>
            <!--Zero or more repetitions:-->
            <lit:acct_coupons_row>
               <!--Optional:-->
               
            </lit:acct_coupons_row>
         </acct_coupons>
         <acct_start_date/>
         <alt_msg_template_no/>
         <cn_alt_msg_template_no/>
         <seq_func_group_no/>
         <client_seq_func_group_id/>
         <tax_exemption_level/>
         <client_alt_msg_template_id/>
         <client_cn_alt_msg_template_id/>
         <reset_dates_after_status/>
         <new_client_acct_id/>
         <invoicing_option/>
         <alt_start_date/>
         <alt_bill_day/>
         <retroactive_start_date/>
         <functional_acct_groups_update>
            <!--Zero or more repetitions:-->
            <lit:functional_acct_groups_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:functional_acct_groups_update_row>
         </functional_acct_groups_update>
         <collection_acct_groups_update>
            <!--Zero or more repetitions:-->
            <lit:collection_acct_groups_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:collection_acct_group_no>10074236</lit:collection_acct_group_no><lit:collection_acct_grp_directive>1</lit:collection_acct_grp_directive></lit:collection_acct_groups_update_row>
         </collection_acct_groups_update>
         <acct_supp_fields_update>
            <!--Zero or more repetitions:-->
            <lit:acct_supp_fields_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:acct_supp_fields_update_row>
         </acct_supp_fields_update>
         <account_surcharges>
            <!--Zero or more repetitions:-->
            <lit:account_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:account_surcharges_row>
         </account_surcharges>
         <client_master_plan_instance_id/>
         <master_plan_instance_no/>
         <new_client_master_plan_instance_id/>
         <client_master_plan_id/>
         <master_plan_no/>
         <master_plan_instance_desc/>
         <dunning_group_no/>
         <client_dunning_group_id/>
         <mp_billing_group_no/>
         <client_mp_billing_group_id/>
         <master_plan_instance_status/>
         <master_plan_units/>
         <resp_level_cd/>
         <parent_master_plan_inst_no/>
         <alt_rate_schedule_no/>
         <client_alt_rate_schedule_id/>
         <promo_cd/>
         <mp_coupons>
            <!--Zero or more repetitions:-->
            <lit:mp_coupons_row>
               <!--Optional:-->
               
            </lit:mp_coupons_row>
         </mp_coupons>
         <master_plan_assign_directive/>
         <offset_months/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <invoice_approval_required/>
         <status_degrade_date/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <master_plan_plan_inst_fields>
            <!--Zero or more repetitions:-->
            <lit:master_plan_plan_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:master_plan_plan_inst_fields_row>
         </master_plan_plan_inst_fields>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <update_acct_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:update_acct_custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:update_acct_custom_rates_row>
         </update_acct_custom_rates>
         <billing_groups_array>
            <!--Zero or more repetitions:-->
            <lit:billing_groups_array_row>
               <!--You may enter the following 33 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:billing_groups_array_row>
         </billing_groups_array>
         <payment_methods_array>
            <!--Zero or more repetitions:-->
            <lit:payment_methods_array_row>
               <!--You may enter the following 44 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:payment_methods_array_row>
         </payment_methods_array>
         <revrec_profile_no/>
         <client_revrec_id/>
         <mp_proration_invoice_timing/>
         <po_num/>
         <mp_po_num/>
         <list_start_master_file/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>