<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.42:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_surcharges_m>
         <client_no/>
         <auth_key/>
         <acct_no/>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <include_detail_ind>True</include_detail_ind>
      </lit:get_acct_surcharges_m>
   </soapenv:Body>
</soapenv:Envelope>