<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_hierarchy_details_m>
         <client_no>3287366</client_no>
         <auth_key>5euJcGBQA3wXjHa4SnanbrSyXwHGcdtq</auth_key>
         <acct_no>11223743</acct_no>
        <hierarchy_filter>0</hierarchy_filter>
         <include_current_acct>1</include_current_acct>
         <include_supp_plans>1</include_supp_plans>
         <include_billing_groups>1</include_billing_groups>
         <include_payment_methods>1</include_payment_methods>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_hierarchy_details_m>
   </soapenv:Body>
</soapenv:Envelope>