<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_integration_services_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_invoice_information_m>
         <client_no/>
         <auth_key/>
         <limit/>
         <offset/>
         <query_string>master_plan_instance_id = 9751218 and client_master_plan_instance_id = 9751218</query_string>
      </lit:get_invoice_information_m>
   </soapenv:Body>
</soapenv:Envelope>