<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plans_all_m>
         <client_no>3287783</client_no>
         <auth_key>uWsg5ndxWBJxPXpxvQDaQsABs9NCq4Fr</auth_key>
         <acct_no>11551642</acct_no>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_plans_all_m>
   </soapenv:Body>
</soapenv:Envelope>