<soapenv:Envelope xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.42:aria_complete_m_api" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plans_all_m>
         <client_no>3287498</client_no>
         <auth_key>tUJtTXWgJWPsuTqc4jFH8rBAfnSmTquC</auth_key>
         <acct_no>11326701</acct_no>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_plans_all_m>
   </soapenv:Body>
</soapenv:Envelope>