<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:assign_acct_plan_m>
         <client_no>3287752</client_no>
         <auth_key>RbHYVksQcgm8xJGSTFK57BFfxktFnjwp</auth_key>
         <acct_no>11537395</acct_no>
         <new_plan_no>10412489</new_plan_no>
         <new_client_plan_id/>
         <client_plan_instance_id/>
         <existing_billing_group_no>3712077</existing_billing_group_no>
         <existing_client_billing_group_id/>
         <billing_group_name/>
         <billing_group_description/>
         <client_def_billing_group_id/>
         <notify_method/>
         <notify_template_group/>
         <statement_template/>
         <credit_note_template/>
         <existing_primary_payment_method_no/>
         <existing_client_primary_payment_method_id/>
         <existing_backup_payment_method_no/>
         <existing_client_backup_payment_method_id/>
         <stmt_first_name>Balaji</stmt_first_name>
         <stmt_mi>p</stmt_mi>
         <stmt_last_name>prabakar</stmt_last_name>
         <stmt_company_name>Aria</stmt_company_name>
         <stmt_address1>20888,Bangalore</stmt_address1>
         <stmt_address2>Bangalore</stmt_address2>
         <stmt_address3>Bangalore</stmt_address3>
         <stmt_city>Bangalore</stmt_city>
         <stmt_locality>IN</stmt_locality>
         <stmt_state_prov>KA</stmt_state_prov>
         <stmt_country>IN</stmt_country>
         <stmt_postal_cd>611515</stmt_postal_cd>
         <stmt_phone>65451234</stmt_phone>
         <stmt_phone_ext>123</stmt_phone_ext>
         <stmt_cell_phone>9094223624</stmt_cell_phone>
         <stmt_work_phone>9094223624</stmt_work_phone>
         <stmt_work_phone_ext>1</stmt_work_phone_ext>
         <stmt_fax/>
         <stmt_email>bptanjdfnjnfsd@nbvjndjf.com</stmt_email>
         <stmt_birthdate>28-01-01</stmt_birthdate>
         <bill_first_name>Balaje</bill_first_name>
         <bill_middle_initial>p</bill_middle_initial>
         <bill_last_name>Prabakar</bill_last_name>
         <bill_company_name>Aria</bill_company_name>
         <bill_address1>Bangalore</bill_address1>
         <bill_address2>Bangalore</bill_address2>
         <bill_address3>Bangalore</bill_address3>
         <bill_city>Bangalore</bill_city>
         <bill_locality>IN</bill_locality>
         <bill_state_prov>KA</bill_state_prov>
         <bill_country>IN</bill_country>
         <bill_postal_cd>611515</bill_postal_cd>
         <bill_phone>65451234</bill_phone>
         <bill_phone_ext>123</bill_phone_ext>
         <bill_cell_phone>9094223624</bill_cell_phone>
         <bill_work_phone>9094223624</bill_work_phone>
         <bill_work_phone_ext>1</bill_work_phone_ext>
         <bill_fax/>
         <bill_email>bptanjdfnjnfsd@nbvjndjf.com</bill_email>
         <bill_birthdate>28-01-01</bill_birthdate>
         <primary_pay_method_name/>
         <primary_pay_method_cdid/>
         <primary_pay_method_description/>
         <primary_pay_method_type>1</primary_pay_method_type>
         <cc_number>4444444444444448</cc_number>
         <cc_expire_mm>06</cc_expire_mm>
         <cc_expire_yyyy>4800</cc_expire_yyyy>
         <bank_acct_no/>
         <bank_routing_no/>
         <cvv/>
         <track_data1/>
         <track_data2/>
         <bill_agreement_id/>
         <iban/>
         <bank_check_digit/>
         <bank_swift_cd/>
         <bank_country_cd/>
         <mandate_id/>
         <bank_id_cd/>
         <bank_branch_cd/>
         <existing_dunning_group_no/>
         <existing_client_def_dunning_group_id/>
         <dunning_group_name/>
         <dunning_group_description/>
         <client_dunning_group_id/>
         <dunning_process_no/>
         <client_dunning_process_id/>
         <alt_start_date/>
         <status_until_alt_start/>
         <alt_bill_day/>
         <invoicing_option>1</invoicing_option>
         <retroactive_start_date/>
         <balance_forward/>
         <resp_level_cd/>
         <parent_acct_master_plan_inst_id/>
         <parent_plan_instance_no>548258</parent_plan_instance_no>
         <client_parent_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units/>
         <coupon_codes><!--Zero or more repetitions:-->
            <lit:coupon_codes_row>
               <!--Optional:-->
               
            </lit:coupon_codes_row>
         </coupon_codes>
         <promo_cd/>
         <mpi_surcharges><!--Zero or more repetitions:-->
            <lit:mpi_surcharges_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:mpi_surcharges_row>
         </mpi_surcharges>
         <plan_status>1</plan_status>
         <plan_instance_description/>
         <plan_instance_fields><!--Zero or more repetitions:-->
            <lit:plan_instance_fields_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:plan_instance_field_name>product</lit:plan_instance_field_name><lit:plan_instance_field_value>a</lit:plan_instance_field_value></lit:plan_instance_fields_row>
         </plan_instance_fields>
         <assignment_directive/>
         <comments/>
         <do_write>true</do_write>
         <client_receipt_id/>
         <offset_months/>
         <alt_proration_start_date/>
         <auto_offset_months_option/>
         <alt_client_acct_group_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <custom_rates><!--Zero or more repetitions:-->
            <lit:custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:custom_rates_row>
         </custom_rates>
         <effective_date/>
         <offset_interval/>
         <force_supp_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <nso_bill_immediately/>
         <nso_item_list><!--Zero or more repetitions:-->
            <lit:nso_item_list_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:nso_item_list_row>
         </nso_item_list>
         <proration_invoice_timing/>
         <po_num/>
         <nso_po_num/>
         <cc_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:assign_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>