<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_usage_history_m>
         <client_no>3287652</client_no>
         <auth_key>umjAY9X8mvTYjgFCgRjQuwn9mBR8SXBM</auth_key>
         <acct_no>11391580</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>329847</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <specified_usage_type_no/>
         <date_range_start>2016-03-01</date_range_start>
         <date_range_end/>
         <specified_usage_type_code/>
         <usage_qualifier_1><!--Zero or more repetitions:-->
            <lit:usage_qualifier_1_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_1_row>
         </usage_qualifier_1>
         <usage_qualifier_2><!--Zero or more repetitions:-->
            <lit:usage_qualifier_2_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_2_row>
         </usage_qualifier_2>
         <usage_qualifier_3><!--Zero or more repetitions:-->
            <lit:usage_qualifier_3_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_3_row>
         </usage_qualifier_3>
         <usage_qualifier_4><!--Zero or more repetitions:-->
            <lit:usage_qualifier_4_row>
               <!--Optional:-->
               
            </lit:usage_qualifier_4_row>
         </usage_qualifier_4>
         <limit/>
         <offset/>
         <invoice_no/>
         <invoice_line_item/>
         <retrieve_excluded_usage/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_usage_history_m>
   </soapenv:Body>
</soapenv:Envelope>