<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:delete_acct_coupon_m>
         <client_no>3287734</client_no>
         <auth_key>dR3MEBAy68bEF7ugY3V7cD4aNW7Spfek</auth_key>
         <acct_no>11516212</acct_no>
         <client_acct_id/>
         <master_plan_instance_no>9750967</master_plan_instance_no>
         <client_master_plan_instance_id/>
         <coupon_cd>cpn_cancel_date</coupon_cd>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:delete_acct_coupon_m>
   </soapenv:Body>
</soapenv:Envelope>