<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_all_acct_contracts_m>
         <client_no>3287660</client_no>
         <auth_key>rCN3vNeCKDbpMCyjVEJCeh6t3JPgMKTf</auth_key>
         <acct_no>12321312</acct_no>
         <client_acct_id/>
         <filter_status_code/>
         <exclude_terminated_plan_inst/>
         <locale_no/>
         <locale_name/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_all_acct_contracts_m>
   </soapenv:Body>
</soapenv:Envelope>