<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_dunning_group_m>
         <client_no>3287477</client_no>
         <auth_key>BvGQduaddpPyjSx3MhUqAWhA9QdaT37Y</auth_key>
         <acct_no>${create_acct_complete_m#Response#declare namespace ns1='urn:client:api:wsdl:rpc/literal:vers:6.42:aria_complete_api'; //ns1:create_acct_complete_mResponse[1]/out_acct[1]/ns1:out_acct_row[1]/ns1:acct_no[1]}</acct_no>
         <dunning_group_name>DG3</dunning_group_name>
         <dunning_group_description/>
         <client_dunning_group_id/>
         <dunning_process_no>1043</dunning_process_no>
         <client_dunning_process_id/>
         <master_plans_summary>
            <!--Zero or more repetitions:-->
            <lit:master_plans_summary_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            <lit:plan_instance_no>${create_acct_complete_m#Response#declare namespace ns1='urn:client:api:wsdl:rpc/literal:vers:6.42:aria_complete_api'; //ns1:create_acct_complete_mResponse[1]/out_acct[1]/ns1:out_acct_row[1]/ns1:master_plans_assigned[1]/ns1:master_plans_assigned_row[2]/ns1:plan_instance_no[1]}</lit:plan_instance_no></lit:master_plans_summary_row>
         </master_plans_summary>
         <client_receipt_id/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_dunning_group_m>
   </soapenv:Body>
</soapenv:Envelope>