<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_credits_m>
         <client_no/>
         <auth_key/>
         <acct_no/>
         <client_acct_id/>
         <master_plan_instance_no/>
         <client_master_plan_instance_id/>
         <limit_records/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name/>
               <!--Optional:-->
               <lit:qualifier_value/>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_credits_m>
   </soapenv:Body>
</soapenv:Envelope>