<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plans_m>
         <client_no>3287368</client_no>
         <auth_key>CK63XkQvmK6GHV3CHp5yx6xDTpaR8b4Y</auth_key>
         <acct_no>11204643</acct_no>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:get_acct_plans_m>
   </soapenv:Body>
</soapenv:Envelope>