<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit1:create_acct_complete_m xmlns:lit1="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
         <client_no>3287299</client_no>
         <auth_key>7QQCSB8E7CTwPncfcJxHxY7PPMGSnCcv</auth_key>
         <do_write>true</do_write>
         <client_receipt_id/>
         <acct><!--Zero or more repetitions:-->
            <lit1:acct_row>
               <!--You may enter the following 61 items in any order-->
               <!--Optional:-->
               <lit1:acct/>
               <!--Optional:-->
               <lit1:client_acct_id/>
               <!--Optional:-->
               <lit1:userid/>
               <!--Optional:-->
               <lit1:status_cd/>
               <!--Optional:-->
               <lit1:notify_method/>
               <!--Optional:-->
               <lit1:password/>
               <!--Optional:-->
               <lit1:secret_question/>
               <!--Optional:-->
               <lit1:secret_question_answer/>
               <!--Optional:-->
               <lit1:first_name/>
               <!--Optional:-->
               <lit1:mi/>
               <!--Optional:-->
               <lit1:last_name/>
               <!--Optional:-->
               <lit1:company_name/>
               <!--Optional:-->
               <lit1:address1/>
               <!--Optional:-->
               <lit1:address2/>
               <!--Optional:-->
               <lit1:address3/>
               <!--Optional:-->
               <lit1:city/>
               <!--Optional:-->
               <lit1:locality/>
               <!--Optional:-->
               <lit1:state_prov/>
               <!--Optional:-->
               <lit1:country/>
               <!--Optional:-->
               <lit1:postal_cd/>
               <!--Optional:-->
               <lit1:phone/>
               <!--Optional:-->
               <lit1:phone_ext/>
               <!--Optional:-->
               <lit1:cell_phone/>
               <!--Optional:-->
               <lit1:work_phone/>
               <!--Optional:-->
               <lit1:work_phone_ext/>
               <!--Optional:-->
               <lit1:fax/>
               <!--Optional:-->
               <lit1:email/>
               <!--Optional:-->
               <lit1:birthdate/>
               <!--Optional:-->
               <lit1:senior_acct_no>11221227</lit1:senior_acct_no>
               <!--Optional:-->
               <lit1:senior_acct_userid>73gc48bt</lit1:senior_acct_userid>
               <!--Optional:-->
               <lit1:client_senior_acct_id/>
               <!--Optional:-->
               <lit1:invoicing_option>1</lit1:invoicing_option>
               <!--Optional:-->
               <lit1:alt_start_date/>
               <!--Optional:-->
               <lit1:alt_bill_day/>
               <!--Optional:-->
               <lit1:retroactive_start_date/>
               <!--Optional:-->
               <lit1:functional_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:functional_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit1:functional_acct_group_no/>
                     <!--Optional:-->
                     <lit1:client_functional_acct_group_id/>
                  </lit1:functional_acct_group_row>
               </lit1:functional_acct_group>
               <!--Optional:-->
               <lit1:collection_acct_group>
                  <!--Zero or more repetitions:-->
                  <lit1:collection_acct_group_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit1:collections_acct_group_no/>
                     <!--Optional:-->
                     <lit1:client_collections_acct_group_id/>
                  </lit1:collection_acct_group_row>
               </lit1:collection_acct_group>
               <!--Optional:-->
               <lit1:supp_field>
                  <!--Zero or more repetitions:-->
                  <lit1:supp_field_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit1:supp_field_name/>
                     <!--Optional:-->
                     <lit1:supp_field_value/>
                  </lit1:supp_field_row>
               </lit1:supp_field>
               <!--Optional:-->
               <lit1:test_acct_ind/>
               <!--Optional:-->
               <lit1:acct_start_date/>
               <!--Optional:-->
               <lit1:acct_currency/>
               <!--Optional:-->
               <lit1:seq_func_group_no/>
               <!--Optional:-->
               <lit1:client_seq_func_group_id/>
               <!--Optional:-->
               <lit1:taxpayer_id/>
               <!--Optional:-->
               <lit1:tax_exemption_level/>
               <!--Optional:-->
               <lit1:alt_msg_template_no/>
               <!--Optional:-->
               <lit1:cn_alt_msg_template_no/>
               <!--Optional:-->
               <lit1:invoice_approval_required/>
               <!--Optional:-->
               <lit1:create_session/>
               <!--Optional:-->
               <lit1:client_alt_msg_template_id/>
               <!--Optional:-->
               <lit1:client_cn_alt_msg_template_id/>
               <!--Optional:-->
               <lit1:acct_surcharges>
                  <!--Zero or more repetitions:-->
                  <lit1:acct_surcharges_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit1:acct_surcharge_no/>
                     <!--Optional:-->
                     <lit1:acct_rate_schedule_no/>
                  </lit1:acct_surcharges_row>
               </lit1:acct_surcharges>
               <!--Optional:-->
               <lit1:coupon_codes>
                  <!--Zero or more repetitions:-->
                  <lit1:coupon_codes_row>
                     <!--Optional:-->
                     <lit1:coupon_codes/>
                  </lit1:coupon_codes_row>
               </lit1:coupon_codes>
               <!--Optional:-->
               <lit1:payment_method>
                  <!--Zero or more repetitions:-->
                  <lit1:payment_method_row>
                     <!--You may enter the following 42 items in any order-->
                     <!--Optional:-->
                     <lit1:pay_method_type>1</lit1:pay_method_type>
                     <!--Optional:-->
                     <lit1:pay_method_name>credit card</lit1:pay_method_name>
                     <!--Optional:-->
                     <lit1:pay_method_description>sldkjfl</lit1:pay_method_description>
                     <!--Optional:-->
                     <lit1:client_pay_method_cdid/>
                     <!--Optional:-->
                     <lit1:payment_method_idx>1</lit1:payment_method_idx>
                     <!--Optional:-->
                     <lit1:first_name>sentrinal</lit1:first_name>
                     <!--Optional:-->
                     <lit1:mi>m</lit1:mi>
                     <!--Optional:-->
                     <lit1:last_name>centaurus</lit1:last_name>
                     <!--Optional:-->
                     <lit1:company_name>brix</lit1:company_name>
                     <!--Optional:-->
                     <lit1:address1>24 kennedy road</lit1:address1>
                     <!--Optional:-->
                     <lit1:address2>mckensze</lit1:address2>
                     <!--Optional:-->
                     <lit1:address3>brrookklynn</lit1:address3>
                     <!--Optional:-->
                     <lit1:city>zaping</lit1:city>
                     <!--Optional:-->
                     <lit1:locality>mascheusttes</lit1:locality>
                     <!--Optional:-->
                     <lit1:state_prov>MA</lit1:state_prov>
                     <!--Optional:-->
                     <lit1:country>US</lit1:country>
                     <!--Optional:-->
                     <lit1:postal_cd>02410</lit1:postal_cd>
                     <!--Optional:-->
                     <lit1:phone>6584521571</lit1:phone>
                     <!--Optional:-->
                     <lit1:phone_ext>1332</lit1:phone_ext>
                     <!--Optional:-->
                     <lit1:cell_phone>6584521571</lit1:cell_phone>
                     <!--Optional:-->
                     <lit1:work_phone>6584521571</lit1:work_phone>
                     <!--Optional:-->
                     <lit1:work_phone_ext>1331</lit1:work_phone_ext>
                     <!--Optional:-->
                     <lit1:fax>6584521571</lit1:fax>
                     <!--Optional:-->
                     <lit1:email>mmxc@gmx.com</lit1:email>
                     <!--Optional:-->
                     <lit1:birthdate>2001-02-10</lit1:birthdate>
                     <!--Optional:-->
                     <lit1:cc_num>4444444444444448</lit1:cc_num>
                     <!--Optional:-->
                     <lit1:cc_expire_mm>03</lit1:cc_expire_mm>
                     <!--Optional:-->
                     <lit1:cc_expire_yyyy>2735</lit1:cc_expire_yyyy>
                     <!--Optional:-->
                     <lit1:bank_acct_num>1234567</lit1:bank_acct_num>
                     <!--Optional:-->
                     <lit1:bank_routing_no>011500010</lit1:bank_routing_no>
                     <!--Optional:-->
                     <lit1:cvv>123</lit1:cvv>
                     <!--Optional:-->
                     <lit1:track_data1/>
                     <!--Optional:-->
                     <lit1:track_data2/>
                     <!--Optional:-->
                     <lit1:taxpayer_id/>
                     <!--Optional:-->
                     <lit1:bill_agreement_id>22354</lit1:bill_agreement_id>
                     <!--Optional:-->
                     <lit1:iban>234567234567234567</lit1:iban>
                     <!--Optional:-->
                     <lit1:bank_check_digit/>
                     <!--Optional:-->
                     <lit1:bank_swift_cd>23</lit1:bank_swift_cd>
                     <!--Optional:-->
                     <lit1:bank_country_cd>37</lit1:bank_country_cd>
                     <!--Optional:-->
                     <lit1:mandate_id/>
                     <!--Optional:-->
                     <lit1:bank_id_cd/>
                     <!--Optional:-->
                     <lit1:bank_branch_cd/>
                  </lit1:payment_method_row>
               </lit1:payment_method>
               <!--Optional:-->
               <lit1:billing_group>
                  <!--Zero or more repetitions:-->
                  <lit1:billing_group_row>
                     <!--You may enter the following 32 items in any order-->
                     <!--Optional:-->
                     <lit1:billing_group_name>bgg2</lit1:billing_group_name>
                     <!--Optional:-->
                     <lit1:billing_group_description/>
                     <!--Optional:-->
                     <lit1:client_billing_group_id/>
                     <!--Optional:-->
                     <lit1:billing_group_idx>2</lit1:billing_group_idx>
                     <!--Optional:-->
                     <lit1:notify_method>1</lit1:notify_method>
                     <!--Optional:-->
                     <lit1:notify_template_group/>
                     <!--Optional:-->
                     <lit1:statement_template/>
                     <!--Optional:-->
                     <lit1:credit_note_template/>
                     <!--Optional:-->
                     <lit1:primary_client_payment_method_id/>
                     <!--Optional:-->
                     <lit1:primary_payment_method_idx>1</lit1:primary_payment_method_idx>
                     <!--Optional:-->
                     <lit1:backup_client_payment_method_id/>
                     <!--Optional:-->
                     <lit1:backup_payment_method_idx>1</lit1:backup_payment_method_idx>
                     <!--Optional:-->
                     <lit1:first_name/>
                     <!--Optional:-->
                     <lit1:mi/>
                     <!--Optional:-->
                     <lit1:last_name/>
                     <!--Optional:-->
                     <lit1:company_name/>
                     <!--Optional:-->
                     <lit1:address1/>
                     <!--Optional:-->
                     <lit1:address2/>
                     <!--Optional:-->
                     <lit1:address3/>
                     <!--Optional:-->
                     <lit1:city/>
                     <!--Optional:-->
                     <lit1:locality/>
                     <!--Optional:-->
                     <lit1:state_prov/>
                     <!--Optional:-->
                     <lit1:country/>
                     <!--Optional:-->
                     <lit1:postal_cd/>
                     <!--Optional:-->
                     <lit1:phone/>
                     <!--Optional:-->
                     <lit1:phone_ext/>
                     <!--Optional:-->
                     <lit1:cell_phone/>
                     <!--Optional:-->
                     <lit1:work_phone/>
                     <!--Optional:-->
                     <lit1:work_phone_ext/>
                     <!--Optional:-->
                     <lit1:fax/>
                     <!--Optional:-->
                     <lit1:email/>
                     <!--Optional:-->
                     <lit1:birthdate/>
                  </lit1:billing_group_row>
               </lit1:billing_group>
               <!--Optional:-->
               <lit1:dunning_group>
                  <!--Zero or more repetitions:-->
                  <lit1:dunning_group_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <lit1:dunning_group_name>dunner927</lit1:dunning_group_name>
                     <!--Optional:-->
                     <lit1:dunning_group_description/>
                     <!--Optional:-->
                     <lit1:client_dunning_group_id/>
                     <!--Optional:-->
                     <lit1:dunning_group_idx>3</lit1:dunning_group_idx>
                     <!--Optional:-->
                     <lit1:dunning_process_no>803</lit1:dunning_process_no>
                     <!--Optional:-->
                     <lit1:client_dunning_process_id/>
                  </lit1:dunning_group_row>
               </lit1:dunning_group>
               <!--Optional:-->
               <lit1:contracts>
                  <!--Zero or more repetitions:-->
                  <lit1:contracts_row>
                     <!--You may enter the following 8 items in any order-->
                     <!--Optional:-->
                     <lit1:client_contract_id/>
                     <!--Optional:-->
                     <lit1:contract_type_no/>
                     <!--Optional:-->
                     <lit1:contract_length_months/>
                     <!--Optional:-->
                     <lit1:contract_cancel_fee/>
                     <!--Optional:-->
                     <lit1:contract_comments/>
                     <!--Optional:-->
                     <lit1:contract_start_date/>
                     <!--Optional:-->
                     <lit1:contract_end_date/>
                     <!--Optional:-->
                     <lit1:contract_plans>
                        <!--Zero or more repetitions:-->
                        <lit1:contract_plans_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <lit1:plan_instance_idx/>
                           <!--Optional:-->
                           <lit1:client_plan_instance_id/>
                           <!--Optional:-->
                           <lit1:cascade_action/>
                        </lit1:contract_plans_row>
                     </lit1:contract_plans>
                  </lit1:contracts_row>
               </lit1:contracts>
               <lit1:master_plans_detail>
                  <!--Zero or more repetitions:-->
                  <lit1:master_plans_detail_row>
                     <!--You may enter the following 30 items in any order-->
                     <!--Optional:-->
                     <lit1:plan_no>10371195</lit1:plan_no>
                     <!--Optional:-->
                     <lit1:client_plan_id>master_3</lit1:client_plan_id>
                     <!--Optional:-->
                     <lit1:plan_instance_description>sdkljflksdjlf</lit1:plan_instance_description>
                     <!--Optional:-->
                     <lit1:client_plan_instance_id/>
                     <!--Optional:-->
                     <lit1:plan_instance_idx>26</lit1:plan_instance_idx>
                     <!--Optional:-->
                     <lit1:promo_cd/>
                     <!--Optional:-->
                     <lit1:plan_instance_units>4</lit1:plan_instance_units>
                     <!--Optional:-->
                     <lit1:plan_instance_status>1</lit1:plan_instance_status>
                     <!--Optional:-->
                     <lit1:resp_level_cd>1</lit1:resp_level_cd>
                     <!--Optional:-->
                     <lit1:resp_master_plan_inst_no>94318</lit1:resp_master_plan_inst_no>
                     <!--Optional:-->
                     <lit1:client_resp_master_plan_inst_id>94318</lit1:client_resp_master_plan_inst_id>
                     <!--Optional:-->
                     <lit1:resp_master_plan_inst_idx>26</lit1:resp_master_plan_inst_idx>
                     <!--Optional:-->
                     <lit1:client_billing_group_id>55812</lit1:client_billing_group_id>
                     <!--Optional:-->
                     <lit1:billing_group_idx>2</lit1:billing_group_idx>
                     <!--Optional:-->
                     <lit1:client_dunning_group_id>47477</lit1:client_dunning_group_id>
                     <!--Optional:-->
                     <lit1:dunning_group_idx>3</lit1:dunning_group_idx>
                     <!--Optional:-->
                     <lit1:status_until_alt_start>0</lit1:status_until_alt_start>
                     <!--Optional:-->
                     <lit1:balance_forward>2456</lit1:balance_forward>
                     <!--Optional:-->
                     <lit1:coupon_codes>
                        <!--Zero or more repetitions:-->
                        <lit1:coupon_codes_row>
                           <!--Optional:-->
                           <lit1:coupon_codes/>
                        </lit1:coupon_codes_row>
                     </lit1:coupon_codes>
                     <!--Optional:-->
                     <lit1:mpi_surcharges>
                        <!--Zero or more repetitions:-->
                        <lit1:mpi_surcharges_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit1:mpi_surcharge_no/>
                           <!--Optional:-->
                           <lit1:mpi_rate_schedule_no/>
                        </lit1:mpi_surcharges_row>
                     </lit1:mpi_surcharges>
                     <!--Optional:-->
                     <lit1:nso_bill_immediately>1</lit1:nso_bill_immediately>
                     <!--Optional:-->
                     <lit1:master_plan_nso_list>
                        <!--Zero or more repetitions:-->
                        <lit1:master_plan_nso_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit1:client_sku>1234</lit1:client_sku>
                           <!--Optional:-->
                           <lit1:item_units>2</lit1:item_units>
                        </lit1:master_plan_nso_list_row>
                     </lit1:master_plan_nso_list>
                     <!--Optional:-->
                     <lit1:plan_instance_fields_info>
                        <!--Zero or more repetitions:-->
                        <lit1:plan_instance_fields_info_row>
                           <!--You may enter the following 3 items in any order-->
                           <!--Optional:-->
                           <lit1:field_no/>
                           <!--Optional:-->
                           <lit1:field_name/>
                           <!--Optional:-->
                           <lit1:field_value/>
                        </lit1:plan_instance_fields_info_row>
                     </lit1:plan_instance_fields_info>
                     <!--Optional:-->
                     <lit1:alt_rate_schedule_no/>
                     <!--Optional:-->
                     <lit1:client_alt_rate_schedule_id/>
                     <!--Optional:-->
                     <lit1:usage_accumulation_reset_months/>
                     <!--Optional:-->
                     <lit1:usage_pooling/>
                     <!--Optional:-->
                     <lit1:usage_threshold_applicability/>
                     <!--Optional:-->
                     <lit1:custom_rates>
                        <!--Zero or more repetitions:-->
                        <lit1:custom_rates_row>
                           <!--You may enter the following 6 items in any order-->
                           <!--Optional:-->
                           <lit1:custom_rate_service_no/>
                           <!--Optional:-->
                           <lit1:custom_rate_client_service_id/>
                           <!--Optional:-->
                           <lit1:custom_rate_seq_no/>
                           <!--Optional:-->
                           <lit1:custom_rate_from_unit/>
                           <!--Optional:-->
                           <lit1:custom_rate_to_unit/>
                           <!--Optional:-->
                           <lit1:custom_rate_per_unit/>
                        </lit1:custom_rates_row>
                     </lit1:custom_rates>
                     <!--Optional:-->
                     <lit1:supp_plan>
                        <!--Zero or more repetitions:-->
                        <lit1:supp_plan_row>
                           <!--You may enter the following 15 items in any order-->
                           <!--Optional:-->
                           <lit1:supp_plan/>
                           <!--Optional:-->
                           <lit1:plan_no/>
                           <!--Optional:-->
                           <lit1:client_plan_id/>
                           <!--Optional:-->
                           <lit1:plan_instance_description/>
                           <!--Optional:-->
                           <lit1:client_plan_instance_id/>
                           <!--Optional:-->
                           <lit1:plan_instance_idx/>
                           <!--Optional:-->
                           <lit1:plan_instance_units/>
                           <!--Optional:-->
                           <lit1:supp_plan_nso_list>
                              <!--Zero or more repetitions:-->
                              <lit1:supp_plan_nso_list_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 <lit1:client_sku/>
                                 <!--Optional:-->
                                 <lit1:item_units/>
                              </lit1:supp_plan_nso_list_row>
                           </lit1:supp_plan_nso_list>
                           <!--Optional:-->
                           <lit1:plan_instance_fields_info>
                              <!--Zero or more repetitions:-->
                              <lit1:plan_instance_fields_info_row>
                                 <!--You may enter the following 3 items in any order-->
                                 <!--Optional:-->
                                 <lit1:field_no/>
                                 <!--Optional:-->
                                 <lit1:field_name/>
                                 <!--Optional:-->
                                 <lit1:field_value/>
                              </lit1:plan_instance_fields_info_row>
                           </lit1:plan_instance_fields_info>
                           <!--Optional:-->
                           <lit1:alt_rate_schedule_no/>
                           <!--Optional:-->
                           <lit1:client_alt_rate_schedule_id/>
                           <!--Optional:-->
                           <lit1:usage_accumulation_reset_months/>
                           <!--Optional:-->
                           <lit1:usage_pooling/>
                           <!--Optional:-->
                           <lit1:usage_threshold_applicability/>
                           <!--Optional:-->
                           <lit1:custom_rates>
                              <!--Zero or more repetitions:-->
                              <lit1:custom_rates_row>
                                 <!--You may enter the following 6 items in any order-->
                                 <!--Optional:-->
                                 <lit1:custom_rate_service_no/>
                                 <!--Optional:-->
                                 <lit1:custom_rate_client_service_id/>
                                 <!--Optional:-->
                                 <lit1:custom_rate_seq_no/>
                                 <!--Optional:-->
                                 <lit1:custom_rate_from_unit/>
                                 <!--Optional:-->
                                 <lit1:custom_rate_to_unit/>
                                 <!--Optional:-->
                                 <lit1:custom_rate_per_unit/>
                              </lit1:custom_rates_row>
                           </lit1:custom_rates>
                        </lit1:supp_plan_row>
                     </lit1:supp_plan>
                  </lit1:master_plans_detail_row>
               </lit1:master_plans_detail>
               <!--Optional:-->
               <lit1:consumer_acct_ind/>
               <!--Optional:-->
               <lit1:revrec_profile_no/>
               <!--Optional:-->
               <lit1:client_revrec_id/>
            </lit1:acct_row>
         </acct>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit1:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit1:qualifier_name/>
               <!--Optional:-->
               <lit1:qualifier_value/>
            </lit1:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit1:create_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>