<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:cancel_acct_plan_m>
         <client_no>21313</client_no>
         <auth_key>1232131</auth_key>
         <acct_no>123213121</acct_no>
         <client_receipt_id/>
         <plan_instance_no>1231231123123</plan_instance_no>
         <client_plan_instance_id/>
         <assignment_directive>6</assignment_directive>
         <comments/>
         <alt_proration_start_date/>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <do_write/>
         <proration_invoice_timing/>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers/>
      </lit:cancel_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>