<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_unit_instance_all_m>
         <client_no>3287610</client_no>
         <auth_key>3vdMDRp77ddr6bssFFPtaNCSCFdm3c9T</auth_key>
         <acct_no>11382722</acct_no>
         <client_acct_id/>
         <plan_instance_no>322380</plan_instance_no>
         <client_plan_instance_id/>
         <queued_ind/>
         <plan_unit_inst_no/>
         <client_plan_unit_inst_id/>
         <status_cd/>
         <plan_unit_inst_status_cd/>
         <fulfillment_only>1</fulfillment_only>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_plan_unit_instance_all_m>
   </soapenv:Body>
</soapenv:Envelope>