<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:11.1:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_external_payment_m>
         <client_no>3287779</client_no>
         <auth_key>WeYSSkdXvvxYhrw8PAaPKrXwQfxCQWSD</auth_key>
         <acct_no>11560512</acct_no>
         <reference_code>1</reference_code>
         <payment_amount>101</payment_amount>
         <comments/>
         <client_receipt_id/>
         <external_destination_id/>
         <external_id/>
         <payment_received_date/>
         <specific_charge_transaction_id><!--Zero or more repetitions:-->
            <lit:specific_charge_transaction_id_row>
               <!--Optional:-->
               
            </lit:specific_charge_transaction_id_row>
         </specific_charge_transaction_id>
         <invoice_no><!--Zero or more repetitions:-->
            <lit:invoice_no_row>
               <!--Optional:-->
               
            </lit:invoice_no_row>
         </invoice_no>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers><!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:record_external_payment_m>
   </soapenv:Body>
</soapenv:Envelope>